<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>pagina principal</title>

	    <script type="text/javascript" src="tarea2.js"></script>
	    
	    <link rel="stylesheet" type="text/css" href="tarea2.css">

	    <link rel="shortcut icon" href="https://gitlab.com/juancamilo20042002/damm/-/raw/master/tarea2imgs/apocalipsis9_logo%20copia.png">

  	<!--boostrap-->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
    <!--css-->
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	

	<center>
		
	 <div class="bgsize" id="logo" onclick="expl()"></div>
	         
			<div id='contenedor_menu'>

				<a href="#" class="badge badge-secondary" onclick="disclaimer()">disclaimer </a>
				<a href="#" class="badge badge-secondary"onclick="explicacion()">explicaciones</a>
				<a href="#" class="badge badge-secondary" onclick="contenido()">contenidos</a>
				<a href="#" class="badge badge-secondary" onclick="peligro()">mostaza</a>
				<a href="#" class="badge badge-secondary" onclick="pimienta()">pimienta</a>
				<a href="#" class="badge badge-secondary" onclick="ketchup()">ketchup</a>
				<a href="#" class="badge badge-secondary" onclick="indice()">indice</a>
				<a href="#" class="badge badge-secondary" onclick="fuego()">fuego</a>
        
            <div id="respuestas">
               
               <div id="disclaimer"></div>
			   <div id="explicacion"></div>
               <div id="contenido"></div>
               <div id="peligro"></div>
               <div id="pimienta"></div>
               <div id="ketchup"></div>
               <div id="indice"></div>
               <div id="fuego"></div>
			</div>	  

			</div>
	</center>

</head>

<body>
  


	  <div class="container">
	  <div  class="col-md-15" id='contenedor_contenidos'> 


	  		<nav aria-label="breadcrumb">
			   <ol class="breadcrumb">
			        <li class="breadcrumb-item active" aria-current="page">pagina principal</li>
			    <li class="breadcrumb-item"><a href="tarea2.1.html">apocalipsis 9</a></li>
			    <li class="breadcrumb-item"><a href="tarea2.2.html">portafolio</a></li>
			  </ol>
			</nav>



     <center><h1>INFORMACION</h1></center>
     
      <div id='imagen'><img src="tarea2imgs/foto.jpg" width="350" height="350"; align="right"> </div><br>
    
			     <h4>Nombre: </h4> <h5>Juan Camilo Muñoz Sarria</h5> 

			     <br>
	                                                   
			     <h4>Fecha nacimiento: </h4> <h5>20/ABR/2002</h5>

			     <br>

	             <h4>Correo electronico: </h4> <h5>juancamilo20042002@gmail.com</h5>

	             <br>

	             <h4>Telefono: </h4> <h5>3188204099</h5>  

                 <br>
	             
                 <h4>Virtudes: </h4> 

                   <div id='imagen'><img src="tarea2imgs/foto3.jpg" width="300" height="300"; align="right"> </div><br>

				                  <div class="dropdown">
								  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    lista de virtudes
								 </button>
									 
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <a class="dropdown-item" href="#">-leal</a>
									    <a class="dropdown-item" href="#">-responsable</a>
									    <a class="dropdown-item" href="#">-puntual</a>
									    <a class="dropdown-item" href="#">-eficiente</a>
									    <a class="dropdown-item" href="#">-racional</a>
									  </div>
									</div><br>	
				  <h4>Defectos: </h4> 

									  <div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    lista de defectos
									 </button>
										 
										  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										    <a class="dropdown-item" href="#">-es demaciado literal</a>
										    <a class="dropdown-item" href="#">-tendencia al caos</a>
										    <a class="dropdown-item" href="#">-tendencia a no comprender las cosas</a>
										    <a class="dropdown-item" href="#">-se pierde facilmente</a>
										    <a class="dropdown-item" href="#">-no controla bien la precion</a>
										  </div>	
										</div>	
                                        <br>

				 <h4>Habilidades: </h4> 
									 <h5>-dominio de los lenguajes de programacion html y javascrip</h5>
					                 <h5>-buen manejo de la teoria del color</h5>
					                 <h5>-capacidad para diseñar entornos digitales agradables a la vista</h5>
					                 <h5>-capaciada para diseñar y dibujar elementos y fondos </h5>
				                 <br>

                <h4>biografia</h4>  
                 <h6>
                 	Tengo estudios pero no experiencia, se supone que debo trabajar en algo relacionado con mi título en desarrollo de servicios comerciales web pero, no se por donde comenzar a buscar, también soy el autor de un comic llamado “apocalipsis 9”, trata sobre dos hermanos entrando a un torneo de demolición automovilística con la intención de ganar una cantidad absurda de dinero para pagar su renta y no ser desalojados o en caso de perder morir para no tener que preocuparse por encontrar un nuevo lugar donde vivir creo que dedicare el resto de la pagina al comic ya que es una mayor fuente para contenidos.
                 </h6>
               <br>


<h3>lista de canciaones que escucho mietras trabajo</h3>
<H5>Has click en una cancion para reproducirla</H5>
<div class="list-group">
  <a href="https://youtu.be/cju1bzV9Xc8" class="list-group-item list-group-item-action">Wiremux's Circus/Cabaret/Accordion/Vintage Style Songs</a>
  <a href="https://youtu.be/qo3ewdnBDnA" class="list-group-item list-group-item-action">Hotline Miami 1&2 - Workout Mix</a>
  <a href="https://youtu.be/rrwT3bhRz8M" class="list-group-item list-group-item-action">Me and Mr Wolf</a>
  <a href="https://youtu.be/uflObLt1Jcg" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Don't Get High No More - The Real Tuesday Weld v. The Puppini Sisters</a>
</div>




<br>
									<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
							  has click aqui para ver algo lindo
							</button>

							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div id="modal" class="modal-header">
							        <h5 class="modal-title" id="exampleModalLabel">valle acerrineo</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div id="modal" class="modal-body">
							        <center><img src="tarea2imgs/boseto_valle_acerrineo.jpg" width="400"></center>
							      </div>
							      <div id="modal" class="modal-footer"> lindo verdad?
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      </div>
							    </div>
							  </div>
							</div> <br>


</div>

			<div id="contenedor_contenidos">

			<h5>Antes de continuar con las siguientes pestañas porfavor responda las siguientes preguntas</h5>

		¿Odia usted a su prójimo?
			 <div class="input-group mb-3">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="basic-addon1">R//</span>
			  </div>
			  <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
			</div>
       ¿Siente que todos los que le rodean son idiotas?
			<div class="input-group mb-3">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="basic-addon1">R//</span>
			  </div>
			  <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
			</div>

      ¿Disfruta usted lastimando a los demás?
            <div class="input-group mb-3">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="basic-addon1">R//</span>
			  </div>
			  <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
			</div>
    ¿Siente que debe justificar cada una de sus acciones con quienes le rodean?
            <div class="input-group mb-3">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="basic-addon1">R//</span>
			  </div>
			  <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
			</div>


          <!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
							 validar respuestas
							</button>

            <!-- Modal -->
							<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div id="modal" class="modal-header">
							        <h5 class="modal-title" id="exampleModalLabel">FELICIDADES</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div id="modal" class="modal-body">
							       acabas de desperdiciar tu tiempo, ninguna de las preguntas importaba realmente
							      </div>
							      <div id="modal" class="modal-footer"> ¿No es maravilloso?
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      </div>
							    </div>
							  </div>
							</div> <br>

<h5>esta pagina tambien tiene buen contenido deberias verla</h5>

				<div class="row">
			    <div class="col"></div>
			  <div class="col">
			  	<center>
				    <button type="button" class="btn btn-primary btn-lg"><a class="´page-link" href="tracla.html" style="color: white;">pagina de sergio</a></button>
				</center>
			  </div>
			      <div class="col"></div>
			  </div>

</div>

		<div id='navy'>
				<div class="row">
					<div class="col"></div>
					<div class="col">
						
						<nav aria-label="Page navigation example">
							  <ul class="pagination">
							    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
							    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.1.html">2</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.2.html">3</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.1.html">Next</a></li>
							  </ul>
							</nav>

					</div>
					<div class="col"></div>
					 		

          </div>	
		</div>




		 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



 	

</body>
</html>