<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Portafolio</title>

	    <script type="text/javascript" src="tarea2.js"></script>
	    <link rel="stylesheet" type="text/css" href="tarea2.css">

	    <link rel="shortcut icon" href="tarea2imgs/apocalipsis9_logo%20copia.png">

  <!--boostrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--css-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<center>
		
	 <div class="bgsize" id="logo" onclick="expl()"></div>

	         
			<div id='contenedor_menu'>

				<a href="#" class="badge badge-secondary" onclick="disclaimer()">disclaimer </a>
				<a href="#" class="badge badge-secondary"onclick="explicacion()">explicaciones</a>
				<a href="#" class="badge badge-secondary" onclick="contenido()">contenidos</a>
				<a href="#" class="badge badge-secondary" onclick="peligro()">mostaza</a>
				<a href="#" class="badge badge-secondary" onclick="pimienta()">pimienta</a>
				<a href="#" class="badge badge-secondary" onclick="ketchup()">ketchup</a>
				<a href="#" class="badge badge-secondary" onclick="indice()">indice</a>
				<a href="#" class="badge badge-secondary" onclick="fuego()">fuego</a>
        
            <div id="respuestas">
               
               <div id="disclaimer"></div>
			   <div id="explicacion"></div>
               <div id="contenido"></div>
               <div id="peligro"></div>
               <div id="pimienta"></div>
               <div id="ketchup"></div>
               <div id="indice"></div>
               <div id="fuego"></div>
			</div>	  

			</div>
	</center>

</head>

<body>
  
	
     <div class="container">
	 

  <div id="contenedor_contenidos">
   
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="index.html">pagina principal</a></li>
			    <li class="breadcrumb-item"><a href="tarea2.1.html">apocalipsis 9</a></li>
			    <li class="breadcrumb-item active" aria-current="page">portafolio</li>
			  </ol>
			</nav> 


 <center>
		<h2>PORTAFOLIO</h2>
		  <h4>Conceptos y bocetos</h4>		

		  	<div id="russel">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
					      <img src="tarea2imgs/9L-A_boceto.png" class="d-block w-50" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="tarea2imgs/9L-A_linea.png" class="d-block w-50" alt="...">
					    </div>
					    <div class="carousel-item">
		     		      <img src="tarea2imgs/9L-A.png" class="d-block w-50" alt="...">
		               </div>
		                
		       </dvi>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
		        </div>
         </div>
</center>


<br>
<h3>Arte conceptual de apocalipsis 9 <span class="badge badge-secondary">en desarrollo</span></h3>

   <center>
        <div class="container">
            <div class="row">
                    
                   <div class="col-sm-12 col-md-6 col-lg-4" id="im1"></div>
				   <div class="col-sm-12 col-md-6 col-lg-4" id="im2"></div> 
				   <div class="col-sm-12 col-md-12 col-lg-4" id="im3"  style=" margin-top: 5px;"></div>

				     <br>
            </div>
           
	      <div class="row"> 
	      	<div class="col"></div>
	      	 <div class="col">
					  <div class="btn-group" role="group" aria-label="Basic example">
					  <button type="button" class="btn btn-secondary" onclick="im1();">boceto</button>
					  <button type="button" class="btn btn-secondary" onclick="im2();">lineado</button>
					  <button type="button" class="btn btn-secondary" onclick="im3();">final</button>
					</div>
                </div>
              <div class="col"></div>
		   </div>	
      </div>
</center>

<br>
<br>

		 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<div>
  <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
		    twisted twins
		  </a>
		</p>
</div>

  <div class="collapse" id="collapseExample1">
   <div class="media">
 
  <img src="tarea2imgs/sattyjezzconcept.jpg" width="300" class="mr-3" alt="...">
   
     <div class="media-body">
     <h5 class="mt-0">twisted twins boceto</h5>
	    <p>
           primeros bocetos de satt y jezz y de la motocicleta, el primero de los gemelos al que diseñe fue a satt basandome en una linea de la cancion pull y stings de los dead kennedys que decia algo asi como mi miembro es demaciado grande y mi mente demaciado fuerte como para obedecer tus ordenes, despues diseñe a jezz usando a satt como referencia, por eso los hice gemelos, le di a jezz la apariencia del tipico amante la marihuana, necesitaba una escusa para que fuese peresozo y atorrante asi que le di un titulo en gestion ambiental en un mundo en el que ya no queda ambiente
           para gestionar, gracias a eso podia justificar su desempleo y lo derrotado que estaba el personaje antes del comic. 
	    </p>
	</div>
</div>
</div>
	<br>


	<div>
         <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
		    riot breaker
		  </a>
		</p>
   </div>


  <div class="collapse" id="collapseExample2">
   <div class="media">
 
  <img src="tarea2imgs/flynnconcept.jpg" width="300" class="mr-3" alt="...">
   
     <div class="media-body">
     <h5 class="mt-0">riot breaker boceto</h5>
	    <p>
           primeros bocetos de flynn y su patruya, cree a flynn para justificar un chiste de humor negro en que un joven de color se prepara para la primera ronda del torneo y es amenazado sadicamente por el oficial de policia, pero le vi suficiente potencial como para ser el antagonista principal de la historia, el no es el tipico policia apegado a la ley, es un maniaco racista que usa su posicion como policia para poder maltratar a cuantos negros quiera sin concecuencias, por eso su diseño parece el de un soldado nazi de raza aria, tenia planeada una portada para el comic en el que estaba el con una capucha del kkk pero la descarte porque podia ser ofenciba para el departamento de policia de los angeles.  
	    </p>
	</div>
</div>
</div>
	<br>


	<div>
         <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
		   Krakheit
		  </a>
		</p>
   </div>

  <div class="collapse" id="collapseExample3">
   <div class="media">
 
  <img src="tarea2imgs/pacienteconcept.jpg" width="300" class="mr-3" alt="...">
   
     <div class="media-body">
     <h5 class="mt-0">Krakheit boceto</h5>
	    <p>
          La paciente es un caso especial, estaba imaginando las posibles críticas que recibiría el comic cuando lo estrenase, y pensé que no faltaría quién se quejaría de que el torneo solo tiene hombres como concursantes, así que me puse a pensar cómo sería un buen personaje femenino en ese entorno, no quería una mujer ruda y masculina que solo existiera para resaltar que tan capaz e independiente es sin la ayuda del género opuesto pero tampoco quería una chica que se limitase a ser únicamente la representación femenina dentro del torneo, así que baraje con un par de conceptos, el primero era una morena mercenaria que buscase matar a un concursante en específico, el segundo era piloto de fórmula uno adicta a la adrenalina y el último era una punk con la piel pintada de gris que vestía un traje de látex y conducía una monstruosidad mecánica parecida a una cierra eléctrica con ruedas, pero ninguno de los conceptos me gustaba y estaba seguro de que al público tampoco les gustaría, asi que decidi pensar mejor en algun vehiculo que pudiera incluir, pensé en una ambulancia e inmediatamente lo asocia con un doctor maniático, pero eso no era nada original, el doctor pasó a ser una enfermera, pero ya existían demasiadas enfermeras sádicas en la cultura pop, así que cambié la enfermera por una paciente la paciente, y la personalidad pasó de ser sádica y cruel a dulce y gentil, quede satisfecho con el concepto y para su diseño invente que el personaje sufría una enfermedad de la piel para hacer que estuviese cubierta de vendas, asi podia darle una figura esbelta sin que dijesen que la estaba sexualizando, a pesar de que sus vendajes son su única vestimenta
	    </p>
	</div>
</div>
</div>
	<br>


	<div>
        <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
		   palomino 15
		  </a>
		</p>
    </div>

  <div class="collapse" id="collapseExample4">
   <div class="media">
 
  <img src="tarea2imgs/damusconcept.jpg" width="300" class="mr-3" alt="..."> 
   
	        <div class="media-body">
	          <h5 class="mt-0">palomino 15 boceto</h5>
		    <p>
	           cuando cree a damus tenía la idea de hacer que el personaje fuese un loco conspiranoico convencido de que estaba atrapado en un bucle de tiempo del que sólo saldría si lograba ganar el torneo, pero la idea podría mal interpretarse y dar camino a confusas paradojas de universos paralelos, así lo modifique un poco, en el concepto final damus es un hombre con la capacidad de ver el futuro que trata de suicidarse para no sufrir una muerte lenta y agónica, su nombre proviene de nostradamus, y su apariencia física está inspirada en la del doc emmet brown de volver al futuro, lo diseñe con la intención de que el público se encariñase rapido con él, esta escrito de modo que cualquier persona pueda conciderarlo agradable.
		    </p>
		</div>
   </div>
</div>
	
	<br>

	<div>
        <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
		   GATO
		  </a>
		</p>
	</div>

  <div class="collapse" id="collapseExample5">
   
     <div class="media">
          <img src="tarea2imgs/gato_faceart.png" width="300" class="mr-3" alt="...">
   
		     <div class="media-body">
		     <h5 class="mt-0">GATO</h5>
			    <p>
		       gato existe para justificar que los hermanos lleguen bien armados al torneo apocalipsis, lo primero que cree de él fue que era un vagabundo con una enorme colección de armas de fuego que vivía en una bodega a las afueras de los ángeles,  para hacerlo mas interesante tambien lo hice un amante de los animales, lo diseñe con rasgos felinos para justificar su nombre, y le di una expresión facial adormilada basándose en uno de mis propios gatos, para justificar su amistad con jezz hice que este fuese su proveedor de marihuana.
		        </p>
			</div>
      </div>
     
 </div><br>


     <div>
         <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">
		   Crazy inferno
		  </a>
		</p>
     </div>

   <div class="collapse" id="collapseExample6">
   <div class="media">
 
    <img src="tarea2imgs/crazyinfernoconcept.jpg" width="300" class="mr-3" alt="...">
    
     
     <div class="media-body">
     <h5 class="mt-0">Crazy inferno</h5>
	    <p>
      los hermanos pirómanos son una idea que tenía desde hace bastante sin poder aprovechar, quería que uno dijese algo así como mira a ese tipo, luce inflamable, y el otro dijese ¿inflamable? eso me gusta, vamos por él.<br>

los diseñe de modo que su apariencia física recordase al clásico diablillo trabieso visto en muchas otras obras pero sin perder su humanidad, así que cree bastantes bocetos hasta encontrar un par que me satisficiese, ya teníamos una patrulla de policía y una ambulancia, así que el siguiente paso lógico era un camión de bomberos, solo que este estaría modificado con un lanzallamas en vez de manguera y blindado hasta el techo, el contexto del diseño de los pirómanos cuenta una historia en la que los dos asaltaron una estación de bomberos y se llevaron un camión y un uniforme como trofeo.
       </p>
	</div>
</div>


</div>
	<br>

			<center>
			<h3>Twisted Metal</h3>
			</center>

<center>
	<div class="row">
		
       <div class="col-sm-12 col-md-6 col-lg-4"><img src="https://static.wixstatic.com/media/051666_68dcea81f1db4455a2fa8f00a1716a47.jpg/v1/fill/w_365,h_367,al_c,q_80,usm_0.66_1.00_0.01/051666_68dcea81f1db4455a2fa8f00a1716a47.webp" width="300"></div>

       <div class="col-sm-12 col-md-6 col-lg-4"><img src="http://upload.wikimedia.org/wikipedia/en/d/dd/Twisted_Metal_2.jpg" width="300"></div>

       <div class="col-sm-12 col-md-12 col-lg-4"><img src="https://emu-games.com/wp-content/uploads/2019/05/image-300x300.jpg" width="300"></div>
</center>




<center>

	<div class="spinner-border" role="status" onclick="alert('no esta cargando nada pero me gusta como se mueve');">
  <span class="sr-only">Loading...</span>
</div>

</center>


</div>


		<div class="container" id='navy'>
		  <div class=" row">
			<div class="col"></div>	
			  <div class="col">	
							<nav aria-label="Page navigation example">
							  <ul class="pagination">
							    <li class="page-item"><a class="page-link" href="tarea2.1.html">Previous</a></li>
							    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.1.html">2</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.2.html">3</a></li>
							    <li class="page-item"><a class="page-link" href="#">Next</a></li>
							  </ul>
							</nav>

             </div>
            <div class="col"></div>
          </div>
		</div>




</body>
</html>