<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Apocalipsis 9</title>

	    <script type="text/javascript" src="tarea2.js"></script>
	    <link rel="stylesheet" type="text/css" href="tarea2.css">

	    <link rel="shortcut icon" href="tarea2imgs/apocalipsis9_logo%20copia.png">

  <!--boostrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--css-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<center>
		
	 <div class="bgsize" id="logo" onclick="expl()"></div>
	         
			<div id='contenedor_menu'>

				<a href="#" class="badge badge-secondary" onclick="disclaimer()">disclaimer </a>
				<a href="#" class="badge badge-secondary"onclick="explicacion()">explicaciones</a>
				<a href="#" class="badge badge-secondary" onclick="contenido()">contenidos</a>
				<a href="#" class="badge badge-secondary" onclick="peligro()">mostaza</a>
				<a href="#" class="badge badge-secondary" onclick="pimienta()">pimienta</a>
				<a href="#" class="badge badge-secondary" onclick="ketchup()">ketchup</a>
				<a href="#" class="badge badge-secondary" onclick="indice()">indice</a>
				<a href="#" class="badge badge-secondary" onclick="fuego()">fuego</a>
        
            <div id="respuestas">
               
               <div id="disclaimer"></div>
			   <div id="explicacion"></div>
               <div id="contenido"></div>
               <div id="peligro"></div>
               <div id="pimienta"></div>
               <div id="ketchup"></div>
               <div id="indice"></div>
               <div id="fuego"></div>
			</div>	  

			</div>
	</center>

</head>

<body>
  
	
     <div class="container">
  <div id="contenedor_contenidos"> 


	<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="index.html">pagina principal</a></li>
			    <li class="breadcrumb-item active" aria-current="page">apocalipsis9</li>
			    <li class="breadcrumb-item"><a href="tarea2.2.html">portafolio</a></li>
			  </ol>
			</nav>



 <center>
  	<h2>APOCALIPSIS 9</h2>
		
		<div>
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
					      <img src="tarea2imgs/satt_y_jezz.png" class="d-block w-50" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="tarea2imgs/damus_y_la_paciente.png" class="d-block w-50" alt="...">
					    </div>
					    <div class="carousel-item">
		     		      <img src="tarea2imgs/flyn_y_el_fanatico.png" class="d-block w-50" alt="...">
		               </div>
		                  <div class="carousel-item">
		     		      <img src="tarea2imgs/deon_y_nora.png" width="" class="d-block w-50" alt="...">
		               </div>
		       </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
		        </div>
         </div>

</center>
<br>


	
<h4>acerca del comic</h4><br>


<div class="container">

        <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
		    sinopsis
		  </a>
		</p>

		<div class="collapse" id="collapseExample1">
		  <div id="texto" class="card card-body">
		   Es el año 2025 y el mundo se fue a la mierda, los recursos naturales se consumieron casi en su totalidad y la contaminación redujo la mayoría de los ecosistemas del mundo a un yermo esteril e inhabitable, la humanidad se rindió y se volvió apática ante su inminente fin, abandonado los esfuerzos por prevenir su una posible extinción   y destinando los recursos a el desenfreno y la satisfacción de lo banal y lo mundano, en medio de este panorama una compañía multimillonaria dedicada al entretenimiento lucra con el morbo y el poco respeto que tiene la sociedad actual por la vida creando el torneo automovilístico “ apocalipsis”, un derby de demolición en el que sus concursantes luchan a muerte en diferentes circuitos utilizando uso de armas de fuego y explosivos con el fin de ganar una cantidad enfermiza de dinero.

		   Mientras tanto dos hermanos son amenazados de ser echados por sus compañeros de piso si no comienzan a contribuir con la renta, encontrándose acorralados los dos hermanos deciden jugarselas todas participando en la novena edición del torneo apocalipsis, en busca de gloria, sangre y mucho dinero

		  </div>
		</div><br>


        
                <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
		    origenes
		  </a>
		</p>

		<div class="collapse" id="collapseExample2">
		  <div id="texto" class="card card-body">
		  Recuerdo que durante el 2017 me pasaba las tardes jugando twisted metal desde un emulador de la ps1, me encantaba el concepto del combate vehicular a muerte y lamentaba que ya no existieran juegos por el estilo, a mediados del 2018 se me ocurrio que podria desarrollar un videojuego que fuera un sucesor espiritual de twisted metal pero como no sabia desarrollar videojuegos la idea se quedó en un talvez, a mediados del 2020 decidí volver a trabajar con la idea, pero esta vez  contando la historia como un cómic.
		  </div>
		</div><br>

		           <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
		    Datos curiosos
		  </a>
		</p>

		<div class="collapse" id="collapseExample3">
		  <div id="texto" class="card card-body">
		 los protagonistas satt y jezz están basados en el tropo de los amigos tontos en el que por lo general uno es más errático mientras que el otro es más calmado pero igual de cabeza dura, tome a esos dos buttheads, los puse en una motocicleta con sidecar y les di una razón para arriesgar sus vidas en el torneo, el resto de la historia salió desde allí, tuve que hacer que el mundo fuera un lugar peligroso y cruel para justificar la existencia del torneo y como no tenía a calipso para que concediera deseos a los ganadores como en el material original decidí que el premio fuese una cantidad absurda de dinero que atrajese a toda clase de pintorescos personajes, al final la historia era como una mezcla entre los autos locos y mad max, pero lo suficiente mente fiel al material original como para que fuera facil mente reconcocible, me asegure de que los personajes siguieran la misma ideología de diseño que los de twisted metal, la cual consistia en tomar un vehículo, hacer que sea extravagante y crear un conductor que encaje con el mismo así nacieron conceptos como una mujer con una enfermedad en la piel que la obliga a cubrirse con vendas de los pies a la cabeza que conduce una ambulancia, o un loco fanatico religioso que usa el cráneo de una vaca como casco y conduce un gran camion, los personajes son el alma de apocalipsis 9 y por eso es inportante que cada uno tenga su razon de ser dentro de la historia.
		  </div>
		</div><br>

  </div>




<h3>Inspiraciones</h3>

<div class="container" id="texto">
 <center>
  <div class="row">
     <div class=" col-sm-12 col-md-6 col-lg-4">
		<div class="card"  style="width: 18rem;">
		  <img src="https://www.covercaratulas.com/ode/mini/pc-3807.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Twisted Metal</h5><br>
		    <a href="https://twikimetal.fandom.com/es/wiki/Twisted_Metal" class="btn btn-primary">info</a>
		  </div>
		</div>
		 <p style="color:white">twisted metal fue la principal inspiracion para la creacion del comic, esta saga es la base de todo apocalipsis 9.</p>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
		<div class="card" style="width: 18rem;">
		  <img src="https://images-na.ssl-images-amazon.com/images/I/51ZX8JG5HML.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Give me convenience or give me death</h5>
		    <a href="https://en.wikipedia.org/wiki/Give_Me_Convenience_or_Give_Me_Death" class="btn btn-primary">info</a>
		  </div>
		</div>
		 <p style="color:white">este albun de los dead kennedys ayudo a formar el mundo dentro del comic y el transfondo de satt.</p>
	   </div>
  
      <div class=" col-sm-12 col-md-12 col-lg-4">
		<div class="card" style="width: 18rem;">
		  <img src="https://i.pinimg.com/474x/d1/28/a0/d128a0f8a557e205c8b7cb3c40dd733d.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">MAD MAX (saga)</h5><br>
		    <a href="https://es.wikipedia.org/wiki/Mad_Max" class="btn btn-primary">info</a>
		  </div>
		</div>
		 <p style="color:white">utilize la saga Mad Max como referencia pero cambie los deciertos de australia por los de nevada california </p>
      </div>
       </div>
      
   </div>

<br>
<br>

<h2>personajes</h2>

<div>
	  <p>
			  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExampleA" role="button" aria-expanded="false" aria-controls="collapseExample">
			    Satt y Jezz
			  </a>
			</p>

	  <div class="collapse" id="collapseExampleA">

	   <div class="media">
	 
	  <img src="tarea2imgs/satt_y_jezz.png" width="300" class="mr-3" alt="...">
		   
		   <div class="">
		     <h5 class="">SATT</h5>
				    <p>
				    SATT: Es el más loco de los gemelos torcidos, él solía  ser el líder de una banda de punk pero lo abandonó todo al sentirse abrumado por la precion que le imponia su representante junto a unos compañeros de banda que se preocupaban más por sus finanzas que por su música, pero mas que nada se arto de su vida falsa de sexo, drogas y rock and roll; Actualmente satt es un músico independiente que vive con su hermano y sus compañeros de piso,el tambien era quien pagaba la renta antes de que abandonara su carrera musical, actualmente toca en las calles de los angeles por divercion y monedas.
				    </p>

			      <h5 class="mt-0">JEZZ</h5>

			      <p>
			      Es el mayor y más cuerdo de los “gemelos torcidos” es un recién graduado con una maestría en gestión ambiental, desafortunadamente para él ya no queda ambiente que gestionar, debido a esto jezz no es  otra cosa más que un desempleado con un título inutil que se la pasa lamentando haber dedicado tanto tiempo y esfuerzo a su carrera, tiene interés en la marihuana recreativa y vive de la siembra y venta de esta, aunque esto no le pague del todo bien, se pasa el dia sentado en el sofá viendo televisión la mayoría de las veces solo, y algunas veces en compañía de su hermano, a pesar de ganar dinero con su producto este suele utilizar todo para costear el mantenimiento de sus plantas, por lo que es rara la vez en la que aporta con la renta; tiene una buena mano para la jardinería y la botánica pero odia a las personas que comparten su don refiriéndose a estos como idiotas traga pasto, esto debido a que le recuerdan todo el tiempo que perdió dedicándose a su carrera, cuidar de sus plantas de cannabis es la única razón que tiene para levantarse de la cama a diario.
			      </p> 

		  </div>
		<br>
	</div>
</div>



<div>
  <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExampleB" role="button" aria-expanded="false" aria-controls="collapseExampleB">
		    Damus y La Paciente
		  </a>
		</p>

  <div class="collapse" id="collapseExampleB">
   <div class="media">
 
  <img src="tarea2imgs/damus_y_la_paciente.png" width="300" class="mr-3" alt="...">
   
     <div class="media-body">
     <h5 class="mt-0">Damus</h5>
	    <p>
            es un hombre con la capacidad de ver el futuro que trata de cambiar su destino, tras tener una vision de su lenta y agonica muerte damus trato de cometer suicidio fallando en cada uno de sus intentos, decidio entrar al “torneo apocalipsis” como un ultimo intento de morir antes de que su destino lo alcanze, conduce el deathloeran. 
	    </p>

      <h5 class="mt-0">La paciente</h5>

      <p>
     una tímida mujer con una dolorosa enfermedad en la piel que entró al “torneo apocalipsis” con la intención de usar el dinero del premio para costear sus tratamientos médicos y talvez curar su incómoda condición, tiene interés en la lectura y en el consumo de estupefacientes, está cubierta de vendas de los pies a la cabeza y es adicta a la morfina, conduce una ambulancia robada llena de tanques de oxígeno que usa como explosivos.

      </p> 

	</div>
	<br>
</div>



</div></div>


<div>
  <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExampleC" role="button" aria-expanded="false" aria-controls="collapseExample">
		    Deon y Nora
		  </a>
		</p>

  <div class="collapse" id="collapseExampleC">
   <div class="media">
 
  <img src="tarea2imgs/deon_y_nora.png" width="300" class="mr-3" alt="...">
   
     <div class="media-body">
     <h5 class="mt-0">Deon</h5>
	    <p>
           Es el primer compañero de piso de los hermanos, es un universitario terminando su último año de carrera, es un tipo bastante común que se dedica a trabajar y estudiar, lo único destacable de él actualmente es el hecho de que el contrato de arrendamiento del dormitorio está a su nombre y es él quien está amenazando con echar a los hermanos si no comienzan a aportar con la renta, deon era un tipo bastante diferente cuando conoció a jezz y a satt, él era un joven universitario comenzando su primer año de carrera, con la cabeza llena de pensamientos idealistas y esperando tener una experiencia universitaria como la de las películas ochenteras estuvo dispuesto a dejar que jezz le pagase la renta con hierba por un tiempo, sin embargo unos cuantos golpes de realidad han hecho madurar a este joven soñador y actualmente eso de pagar la renta con marihuana no cotiza, deon  puso los pies en la tierra y ya no está dispuesto a mantener a dos vagos que no saben hacer otra cosa que mas arrastrar a los demás a su miseria, a pesar de todo deon no tiene nada contra los hermanos incluso los considera sus amigos y quiere ayudarlos, pero no puede hacer nada por ellos si estos no están dispuestos a  madurar en primer lugar.
	    </p>

      <h5 class="mt-0">Nora</h5>

      <p>
		Es la segunda compañera de piso de los hermanos, es una universitaria que está cerca de terminar su carrera, es una chica con un carácter bastante fuerte que  no soporta mierda de nadie, no suele hablar mucho y se dedica a trabajar y estudiar, nora es aparentemente lesbiana aunque segun ella solo esta esperimentando, esto la vuelve el blanco de constantes bromas sobre su orientacion sexual eternamente ambigua en especial por parte de jezz y de satt seguramente allí venga su odio hacia ellos.
      </p>

	</div>
	<br>
</div></div>


<div>
  <p>
		  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExampleD" role="button" aria-expanded="false" aria-controls="collapseExample">
		    oficial flynn cotton y el fanatico
		  </a>
		</p>

  <div class="collapse" id="collapseExampleD">
   <div class="media">
 
  <img src="tarea2imgs/deon_y_nora.png" width="300" class="mr-3" alt="...">
   
     <div class="media-body">
     <h5 class="mt-0">oficial flynn cotton</h5>
	    <p>
           Criado en el seno de un hogar conservador y puritano flynn aprendió a tratar con desprecio a todas las razas, y a amar las armas igual que lo hacía su padre a quien tenía en un pedestal, durante quince años flynn vivío comportándose y actuando según lo que le decía su padre, mientras que su madre se limitaba a obedecer en silencio y su hermana menor se mantenía al margen de lo que pasaba en su casa, esta dinámica familiar seguirá hasta una trágica noche en la que flynn asesinaría a su hermana disparándole en la frente con el revólver de su padre tratando de darle a un ladrón que había entrado a su casa, mientras su padre lo regañaba por haber manchado las paredes de la cocina y por desperdiciar una carga completa de municiones, flynn comenzaria a alterar los hechos dentro de su cabeza para convencerse a sí mismo de que aquel ladrón fue quien asesinó a su hermana y que él era una inocente víctima de las circunstancias; marcado por la tragedia y con la misión de vengar a su hermana flynn crecería para convertirse en  un agresivo y despiadado oficial de policía el cual se dedicaría a maltratar y denigrar indiscriminadamente a cada persona de piel negra que encontrase en las calles de los ángeles estando convencido de que cualquiera de ellos podría ser el ladrón que supuestamente asesinó a su hermana a pesar de que este nunca llegó a ver realmente el color de su piel. 
	    </p>

      <h5 class="mt-0">El fanatico</h5>

      <p>
		es un extraño y enigmático hombre que viste pantalones de mezclilla y usa el cráneo de una vaca como casco, es un devoto creyente perteneciente a un culto religioso conocido como “los hijos de la primera era”, al que ha dedicado toda su vida, es bastante alto midiendo cerca de dos metros y pesando casi 89 kilogramos, no es muy civilizado y suele hablar entrecortado, conduce un tanque negro (presumiblemente robado), modificado con una ametralladora ligera en el costado derecho y decorado con la sangre de el propio conductor, entro al “torneo apocalipsis” para poder ser digno de asender al paraíso prometido por su religion, y lograra su cometido sin importar cuantos craneos tenga que aplastar en el proceso.
      </p>

	</div>
	<br>
</div></div>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    </div>
  </div>
</div>
</div>


		<div class="container" id="navy">
		     <div class="row">	
               <div class="col">
               	   </div>
               	     </div>
		      				
                   <div class="row">	
               <div class="col"></div>
               <div class="col">	
               	                <nav aria-label="Page navigation example">
							    <ul class="pagination">
							    <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
							    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.1.html">2</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.2.html">3</a></li>
							    <li class="page-item"><a class="page-link" href="tarea2.2.html">Next</a></li>
							  </ul>				
						</nav>			
	           </div> 
               <div class="col"></div>
             </div>

						
	     
		</div>
	</div>




</body>
</html>