<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Mi biografia :3</title>
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  
  </head>
  <body>
  	<div class="container">
  <div class="row">
    <div class="col">
          <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://img.freepik.com/vector-gratis/microfono-metalico-realista-cantar_52683-10360.jpg?size=338&ext=jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Bigio Mz B)
    </a>
  </div>
</nav>
 <div class="row">
 	<div class="col">
 		<h1>Sergio Alejandro Toro Ramirez <span class="badge bg-secondary">Empieza</span></h1>
 	</div>

 </div>
   <div class="row">
  	<div class="col">
  		<div class="row">
  <div class="Col-xs-4 col-sm-5 col-md-6 col-lg-6">
    <div class="card">
      <img src="https://c1.staticflickr.com/3/2811/34120712051_6b8de2c2f7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sobre mi</h5>
        <p class="card-text">Primero que todo me gustaria empezar a habla acerca de mi y las cosas que me gusta y con esta pagina lo hare :3</p>
      </div>
    </div>
  </div>
  <div class="Col-xs-4 col-sm-5 col-lg-6">
  	<ul class="list-group">
  <li class="list-group-item active" aria-current="true">Puntos que veremos a continuacion:</li>
  <li class="list-group-item">Musica</li>
  <li class="list-group-item">El anime</li>
  <li class="list-group-item">Animes preferidos</li>
  <li class="list-group-item">Mis dias aprendiendo programacion</li>
</ul>
  </div>
  	</div>
  </div>
</div>
</div>
<p></p>
	 <div class="row">
 	<div class="Col-xs-4 col-sm-5 col-md-6 col-lg-6">
 		<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       La musica
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Me gusta todo tipo de musica...</strong>Me gusta todo tipo de musica pero unas mas que otras, la que mas cariño le tengo es al genero rap y al rock, el rap lo practico muy amenudo pero el rock creo que no tengo voz para eso y por eso prefiero solo escucharlo :c <code>Pero si quiere escuchar mi musica lo invito :3</code>, <a href="https://www.youtube.com/channel/UCD5aJtTJpW01l3h3_jCSNqQ"><button type="button" class="btn btn-success">Canal :)</button></a>
      </div>
    </div>
  </div>
<p></p>

 </div>
</div>
 		<div class="col-xs-4 col-sm-5 col-md-6 col-lg-6">
 			<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">El anime</h4>
  <p>Este gusto por el anime llego hace mucho por el anime one-punch-man ya que me gusto mucho su animacion y formas de pelear y desde entonces he seguido envuelto en este mundo tan grande del anime </p>
  <hr>
  <p class="mb-0">Y creo que este habito de ver anime en mi vida es algo dañino ya que puedo pasar horas pegado del celelular viendo un anime sin preocuparme por nada .__.</p>
</div>
 	</div>

 </div>
  <div class="row">
 	<div class="col">
 		<h3>Estos son mis animes preferidos</h3>
<h4>Ya que tienen una trama espectacular y te hacen vivi el anime con ellos fuera de la pantalla, uno se llama Black Clover, otro Vinland Saga y por ultimo y uno de los mejores es haikyuu</h4>
 	</div>
 	<div class="col">
 		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://laverdadnoticias.com/__export/1613668764589/sites/laverdad/img/2021/02/18/asta_liebe_black_clover_devil_union.jpg_759710130.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="https://elrincondeprimevideo.com/wp-content/uploads/sites/4/2020/11/Critica-Vinland-Saga-ElPalomitron5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://miotaku.com/wp-content/uploads/2017/12/Los-Mejores-Momentos-de-Haikyuu.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 	</div>

 </div>
 <div class="row">
 	<div class="col">
 		 <h5>En esta parta dejo mas contenido de los 15 componentes :3 y un link de musica que me gusta :v jajaja</h5>
 	</div>

 </div>
 	 <div class="row">
 	 	<div class="col">
 	 		
 	 	</div>

 	<div class="col">
 		    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="https://www.youtube.com/watch?v=ktPvUFtUtak">Previous</a></li>
    <li class="page-item"><a class="page-link" href="yes.html">1</a></li>
    <li class="page-item"><a class="page-link" href="yolo.html">2</a></li>
    <li class="page-item"><a class="page-link" href="index.html">3</a></li>
    <li class="page-item"><a class="page-link" href="">Next</a></li>
  </ul>
</nav>
 	</div>
 	<div class="col">
 	 		
 	 	</div>

 </div>
 <div class="row">
    <div class="col"></div>
  <div class="col">
    <center>
      <button type="button" class="btn btn-primary btn-lg"><a class="´page-link" href="index.html" style="color: white;">pagina de sarria</a></button>
  </center>
  </div>
      <div class="col"></div>
  </div>
 </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>