<!DOCTYPE html>
<html>
<head>
	<title>Segunda parte :)</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="container">
  <div class="row">
    <div class="col">
      <h2>Esta barra representa lo que he dejado conocer de mi en estos momentos :)</h2>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      
	<div class="d-flex align-items-center">
  <strong>Si quiere espera aqui mientras carga :v...</strong>
  <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
</div>
    </div>
  </div>
</div>
	
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>