<!DOCTYPE html>
<html>
<head>
	<title>Tercera parte</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col">
      <div>
  <div class="alert alert-primary" role="alert">
  En si soy una persona normal en muchos aspectos 
</div>
<div class="alert alert-secondary" role="alert">
  Y en otros no, pero no me gustaria decirlos en este documento
</div>
<div class="alert alert-success" role="alert">
  Mejor hablamos de mis aventuras en la programacion 
</div>
<div class="alert alert-danger" role="alert">
  Las cuales muchas han sido divertidas y otras un completo dolor de cabeza
</div>
<div class="alert alert-warning" role="alert">
  Pero sin impotar la dificultad siempre he podido pasarlas como un crack B)
</div>
<div class="alert alert-info" role="alert">
  Una vez ya aprendes un poco de esto te empieza a gustar mas y mas 
</div>
<div class="alert alert-light" role="alert">
  Hasta el punto que te sientas a programar y no quieres parar :v
</div>
<div class="alert alert-dark" role="alert">
    Y asi se puede decir que la programacion y yo tenemos una relacion de amor-odio
</div>
  </div>
</div>
</div>
   <div class="row">
    <div class="col">
      <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary">Soy bachiller</button>
  <button type="button" class="btn btn-primary">Tambien tengo un tecnico</button>
  <button type="button" class="btn btn-primary">Y en estos momento quiero ser ingeniero en sistemas :3</button>
</div>
<p>
  

</p>
    </div>
  </div>
   <div class="row">
    <div class="col">
      <p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Asi que para eso se que tengo que estudiar mucho y aja
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Por eso cada dia me esfuerzo en esto, y tambien en la musica
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    
  </div>
</div>
    </div>
  </div>
   <div class="row">
    <div class="col">
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Este boton es de relleno como en naruto
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Porque </a></li>
    <li><a class="dropdown-item" href="#">De mi vida</a></li>
    <li><a class="dropdown-item" href="#">No se que mas decir :c</a></li>
  </ul>
</div>
    </div>
  </div>
</div>






	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>